# 课文 ① 小蝌蚪找妈妈
找：找人、找到
两：两人、两个
<phoneme alphabet="sapi" ph="na 3">哪</phoneme>：<phoneme alphabet="sapi" ph="na 3">哪</phoneme>天、哪里
宽：宽大、宽广
顶：头顶、山顶
眼：眼光、白眼
睛：眼睛、点睛
肚：肚皮、肚子
皮：皮毛、果皮
跳：心跳、跳高

# 课文 ② 我是什么
变：变化
极：北极
傍：傍晚
海：海洋
洋：海洋
作：作文
坏：坏人
给：送给
带：带来

# 课文 ③ 植物妈妈有办法
法：方法、办法
如：如果
已：已经
经：已经
它：代指人以外的事物、<break time="500" />它门
娃：娃娃
毛：皮毛
更：更加
知：知识
识：知识、识字

# 识字 ① 场景歌
处：好处、用处
园：花园、园丁
桥：木桥、小桥
群：羊群、一群
队：队长、队员
旗：红旗、国旗
铜：铜号、铜钱
号：口号、号子
领：领带、领头
巾：毛巾、头巾

# 识字 ② 树之歌
杨：杨树、白<phoneme alphabet="sapi" ph="yang 2">杨</phoneme>
壮：壮大、壮丽
桐：梧桐、桐油
枫：枫树、枫叶
松：松树、松针
柏：柏树、松柏
棉：棉花、木棉
杉：云杉、水杉
化：文化、化石
桂：桂花、桂树

# 识字 ③ 拍手歌
歌：唱歌、歌声
写：写字、书写
丛：花丛、丛林
深：深水、深处
六：六月、六个
熊：熊猫、小熊
猫：小猫、花猫
九：九个、九月
朋：朋友、亲朋
友：好友、友好

# 识字 ④ 田家四季歌
季：季节、四季
吹：吹牛、吹气
肥：肥胖、化肥
农：农田、农业
事：故事、大事
忙：连忙、农忙
归：归来、回归
戴：爱戴、穿戴
辛：辛劳、辛苦
苦：苦学、苦瓜

# 课文 ④ 曹冲称象
称：称象、名称
柱：柱子、石柱
底：底下、到底
杆：一杆、笔杆
<phoneme alphabet="sapi" ph="cheng 4">秤</phoneme>：<phoneme alphabet="sapi" ph="cheng 4">秤</phoneme>杆、弹簧秤
做：做梦、做饭
岁：岁月、年岁
站：车站、站台
船：大船、船身
然：然后、自然

# 课文 ⑤ 玲玲的画
画：画画、画面
幅：一幅、幅度
评：评比、评分
奖：评奖、奖金
纸：白纸、纸巾
报：报纸、电报
另：另外、另类
及：及时、来不及
拿：拿手、捉拿
并：合并、一并

# 课文 ⑥ 一封信
封：封面、封口
信：信封、写信
支：一支、支付
圆：方圆、圆点
珠：水珠、明珠
笔：毛笔、笔直
灯：台灯、电灯
句：句子、句号
电：电灯、电影
影：影子、电影

# 课文 ⑦ 妈妈睡了
哄：哄人、哄骗
先：先后、先生
闭：封闭、闭眼
脸：脸色、圆脸
沉：沉船、低沉
发：头发、爆发
窗：窗外、门窗
沙：沙子、沙发

# 课文 ⑧ 古诗二首
依：依然、依靠
尽：尽情、尽头、无穷无尽
黄：黄河、黄色
层：楼层、云层
照：日照、照相
炉：炉火、炉台
烟：烟火、烟花
挂：记挂、挂号
川：山川、四川
直：直尺、正直

# 课文 ⑨ 黄山奇石
南：南方、南部
部：南部、部分
些：一些、那些
巨：巨大、巨石
真：真正、真心
位：方位、地位
每：每天、每人
升：上升、升高
闪：闪电、闪亮
狗：小狗、天狗

# 课文 ⑩ 日月潭
湾：台湾、海湾
名：有名、名字
胜：胜利、名胜古迹
迹：古迹、痕迹
央：中央、央及
丽：壮丽、华丽
展：开展、展现
现：现在、出现

# 课文 ⑪ 葡萄沟
产：生产、出产
份：月份、一份
坡：山坡、土坡
枝：枝叶、树枝
客：好客、客气
老：老人、老乡
收：回收、丰收
城：城市、城区
市：市区、都市

# 课文 ⑫ 坐井观天
井：井沿、井口
观：观看、观众
沿：井沿、边沿
答：回答、问答
渴：口渴、干渴
喝：喝水、喝汤
话：说话、大话
际：边际、国际

# 课文 ⑬ 寒号鸟
脚：手脚、山脚
道：道路、知道
阵：阵雨、阵风
朗：晴朗、明朗
枯：枯叶、枯草
却：退却、忘却
第：第一、及第
将：将来、将要
难：难过、困难
纷：纷飞、纷纷

# 课文 ⑭ 我要的是葫芦
棵：一颗、几颗
谢：谢谢、多谢
次：一次、名次
想：思想、想法
盯：盯梢、盯住
言：发言、语言
呢：你呢、他呢
邻：邻居、邻近
治：治安、治病
怪：奇怪、古怪

# 课文 ⑮ 八角楼上
楼：高楼、大楼
年：过年、一年
夜：半夜、夜晚
披：披着、披风
轻：轻快、年轻
利：利用、有利

# 课文 ⑯ 朱德的扁担
扁：扁担、扁豆
担：担心、扁担
志：同志、立志
伍：队伍、入伍
师：师长、会师
军：军队、红军
战：战士、战队
士：士兵、士气

# 课文 ⑰ 难忘的泼水节
忘：忘记、难忘
泼：泼水、活泼
度：度过、温度
龙：龙船、龙头
炮：花炮、大炮
穿：看穿、穿行
始：开始、始终
令：口令、命令

# 课文 ⑱ 刘胡兰
刘：姓刘
胡：胡子、姓胡
兰：兰花、兰草
反：正反、反对
村：村子、农村
关：关门、开关

# 课文 ⑲ 古诗二首
危：危机、安危
敢：勇敢
惊：吃惊、惊动
阴：阴天、阴阳
似：相似、好似
野：田野、野外
苍：苍茫、苍老
茫：茫茫、苍茫

# 课文 ⑳ 雾在哪里
孩：孩子、小孩
于：于是、关于
论：讨论、议论
岸：岸边、海岸
屋：房屋、书屋
<phoneme alphabet="sapi" ph="qie 4">切</phoneme>：一切、真切
久：不久、许久
散：散步、分散
步：步子、跑步

# 课文 ㉑ 雪孩子
唱：唱歌、独唱
赶：赶快、赶路
旺：兴旺、旺盛
旁：旁边、身旁
浑：浑身、浑水
候：时候、气候
谁：谁的、是谁
汽：汽车、汽油

# 课文 ㉒ 狐假虎威
食：食品、食物
物：动物、物产
爷：爷爷、姥爷
就：就是、成就
<phoneme alphabet="sapi" ph="zhua 3">爪</phoneme>：爪子、鸡爪
神：神气、神话
活：生活、干活
猪：小猪、野猪

# 课文 ㉓ 纸船和风筝
折：折纸、对折
张：开张、紧张
祝：祝福、祝愿
扎：包扎、扎头发
抓：抓住、抓手
吵：吵架、争吵
但：但是、不但
哭：大哭、哭声

# 课文 ㉔ 风娃娃
<phoneme alphabet="sapi" ph="de 1">得</phoneme>：跑得快、飞得高
秧：秧苗、树秧
苗：禾苗、秧苗
汗：汗水、流汗
急：着急、急忙
场：广场、市场
被：被子、被动
伤：伤心、受伤
路：马路、小路
